<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chamber of Commerce Mar del Plata City">
    <meta name="author" content="Alex Benitez">
    <title>Chamber of Mar del Plata City</title>

    <link rel="preconnect" href="https://fontsgstatics.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Chamber of Commerce Mar del Plata City">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://unsplash.com/photos/trees-beside-waterfalls-lYv3hXpFdeY">
    <meta property="og:url" content="https://nnqchy.github.io/wdd230/chamber/">
    
    <script defer src="scripts/getdates.js"></script> 
    <script defer src="scripts/burgermenu.js"></script>
</head>
<body>
    <header>
        <h1>Chamber of Commerce of Mar del Plata city</h1>
    </header>
    <a id="hmenu" href="#"></a>
    <nav>
      <ul class="navigation">
      <li><a href="#" title="Home">Home</a></li>
      <li><a href="#">Menu1</a></li>
      <li><a href="#">Menu2</a></li>
      <li><a href="#">Menu3</a></li>
      <li><a href="#">Mebu4</a></li>
      </ul>
    </nav>
    <main>
        <h2>Mar del Plata</h2>
        <img alt="Mar del Planta City" src="images/mar_del_plata_city.png">
        <section class="card">
            <h3>Secction 1 - Business Directory</h3>
            <ul>
                <li>Bussiness Name 1</li>
                <li>Bussiness Name 2</li>
                <li>Bussiness Name 3</li>
                <li>Bussiness Name 4</li>
                <li>Bussiness Name 5</li>
            </ul>
        </section>  
        <section class="card">
            <h3>Secction 2 What to do 3 H3</h3>
            <p>This week we have....</p>
        </section>
        <section class="card">
            <h3>Secction 3 Last News</h3>
            <p>On the news with can see....</p>
        </section> 
        <section class="card">
            <h3>Secction 4 Weather card</h3>
            <p>Temperature will HOT</p>
        </section> 
        <section class="card">
            <h3>Secction 5 Advertisements card</h3>
            <p>Click Here</p>
        </section> 
    </main>
    <footer>
        <p>Footer</p>
        <p>&copy; <span id="year"></span>.:|:. Alex Benitez .:|:. WDD 230 Projewct .:|:. Mar del Plata, Argentina</p>
        <p>Last Updated: <span id="lastModified"></span></p>
    </footer>
</body>
</html>
